<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|right"
                android:text="Patient"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text=" App"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="45dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:elevation="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/com_facebook_blue"
                android:elevation="5dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/fbLoginButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Login with Facebook"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_primary"
                android:elevation="5dp"
                android:layout_marginTop="20dp">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/loginButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Test Patient Login"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    />

                <ProgressBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:progressTint="@color/white"
                    android:indeterminateTint="@color/white"
                    android:progressBackgroundTint="@color/white"
                    />
            </FrameLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
